# se-project-sop

./: .gitignore  README.md  Service.java  build.gradle  run.bat  settings.gradle
.github/workflows/: test.yml
docs/: SE_윷, 보드 view.docx  swing_게임뷰_참고문서.docx
src/: Board.java  CornerNode.java  Game.java  HexagonalBoard.java  Node.java  NormalNode.java  PentagonalBoard.java  Piece.java  Player.java  RandomYut.java  Service.java  TestYut.java  TetragonalBoard.java  Yut.java
src/main/: Board.java  CornerNode.java  Game.java  HexagonalBoard.java  Node.java  NormalNode.java  PentagonalBoard.java  Piece.java  Player.java  RandomYut.java  Service.java  TestYut.java  TetragonalBoard.java  Yut.java
src/main/java/: Main.java  MainFX.java
src/main/java/com/example/demo/: Board.java  CornerNode.java  Game.java  HexagonalBoard.java  Node.java  (+9 more)
src/main/java/controller/: GameController.java  GameControllerFX.java  ServiceController.java
src/main/java/listener/: PieceClickListener.java  SelectThrowListener.java  ThrowListener.java
src/main/java/view/: BoardView.java  BoardViewFX.java  GameView.java  GameViewFX.java  GroupedPieceComponent.java  GroupedPieceComponentFX.java  HexagonalBoardView.java  HexagonalBoardViewFX.java  PentagonalBoardView.java  PentagonalBoardViewFX.java  PieceComponent.java  PieceComponentFX.java  PieceView.java  ServiceView.java  ServiceViewFX.java  TetragonalBoardView.java  TetragonalBoardViewFX.java  YutView.java  YutViewFX.java
src/test/: TestYut.java
src/test/java/GameTest/: ServiceTest.java
src/test/java/controllerTest/: controllerTest.java  gameControllerTest.java  gameControllerTestFX.java
src/test/java/viewTest/: TestCaptureView.java  TestGameView.java  TestGameWinView.java  TestGroupedPieces.java  TestHexagonalBoardView.java  TestPentagonalBoardView.java  TestPieceUpdate.java  TestPieceView.java  TestServiceView.java  TestTetragonalBoardView.java  TestThrowYut.java  YutViewTest.java
(+14 files in other folders)
