plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 의존성 추가
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    implementation 'com.formdev:flatlaf:3.4'
}

test {
    useJUnitPlatform()
    maxHeapSize = "1G" // 기본은 512MB인데, 1GB로 증가시킴

    // [중요] 리포트 생성 활성화
    reports {
        html.required.set(true)
        junitXml.required.set(true)
    }
}