plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13' // JavaFX 플러그인
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    implementation 'com.formdev:flatlaf:3.4'

    // JavaFX
    implementation "org.openjfx:javafx-controls:21"
    implementation "org.openjfx:javafx-fxml:21"
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
    maxHeapSize = "1G"
}
